# London-FireBase-Android-Chat

./: README.md  build.gradle  final_commit.patch  завантаження.htm
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/anonimous/chat/london/: FriendlyMessage.java  FriendlyMessage.kt  MainActivity.java  MainActivity.kt  MessageAdapter.java  MessageAdapter.kt
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
